{
  "scripts": {
    "start": "parcel src/index.html --out-dir './temp' --open ",
    "build": "rm -f ./dist/* && parcel build src/index.html --no-minify --public-url ./",
    "cypress:open": "cypress open",
    "test:e2e": "cypress run",
    "test:security": "nsp check --reporter summary",
    "test": "jest --coverage",
    "test:no-coverage": "jest",
    "lint": "eslint --color --ext .jsx,.js,.spec.jsx src",
    "lint:fix": "eslint --color --ext .jsx,.js,.spec.jsx src --fix",
    "precommit": "lint-staged",
    "prepush": "jest && cypress run"
  },
  "devDependencies": {
    "cypress": "^1.4.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "jsdom": "^11.6.2",
    "lint-staged": "^6.0.1",
    "node-sass": "^4.7.2",
    "nsp": "^3.1.0",
    "parcel-bundler": "^1.5.0"
  },
  "name": "rps",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mrosenquist/rps.git",
  "author": "Matt Rosenquist <mrosenquist@andigitial.com>",
  "license": "MIT",
  "private": false,
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "globals": {
      "NODE_ENV": "test"
    },
    "testEnvironment": "node",
    "coverageReporters": [
      "html",
      "text",
      "lcov"
    ],
    "moduleDirectories": [
      "<rootDir>/src",
      "node_modules"
    ],
    "cacheDirectory": "./node_modules/.cache/jest",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!{node_modules,coverage,dist}/**",
      "!src/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "setupFiles": [
      "./.test/setup.js"
    ],
    "coverageDirectory": "coverage"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "greenkeeper": {
    "ignore": [
      "eslint-plugin-jsx-a11y"
    ]
  },
  "eslintIgnore": [
    "dist/**"
  ]
}
